config/locales/en.yml (before)
en:
  flash:
    order_success: "Your order success!"
    order_error: "Please fill all information necessary!"
    cart_nil: "Please pick items in your cart!"
    check_quantity: "Quantity can't less than 1"
    delete_item_error: "Delete error!"
    add_to_cart: "Success add to cart"
    failed_add_to_cart: "Failed add to cart"
    create_comment_successs: "Your comment was successfully added!"
    create_comment_error: "Failed to add your comment"
    delete_comment_successs: "Your comment was successfully deleted!"
    delete_comment_error: "Failed to delete your comment"
    confirm_delele: "Are your sure?"
    loading: "Loading next page..."
    loading_error: "There was an error, please try again"
    end_loading: "That's all, folks!"
    please_login: "please_login"
    load_mobile: "Can't find mobile withd id: "
    load_comment: "Can't find comment"
    login_history: "Please login to access this page."
    no_color: "Can not find the color of some mobiles"
  mailers:
    order_mailer:
      order_success: "Order Successful"
  layouts:
    header:
      language: "Language"
      english: "English"
      vietnamese: "Vietnamese"
      card: "Empty Cart"
      mobile_world: "Mobile World"
      search: "Search"
      home: "Home"
      admin: "Dashboard"
  views:
    shared:
      explore_now: "Explore Now"
    header:
      sign_in: "Login"
      sign_up: "Register"
      sign_out: "Logout"
      edit: "Edit information"
      profile: "Profile"
      home: "Home"
    search:
      search: "Search"
      amount: "Found %{amount} matching products"
      not_found: "No matches found"
      price:
        price: "Price"
        cheap: "Cheap"
        normal: "Common"
        high_level: "High level"
        below_1_million: "Below 1 million vnd"
        over_9_million: "Over 9 million vnd"
        from_to: "From %{min} to %{max} million vnd"
      maker: "Maker"
    carts:
      index:
        home: "Home"
        shopping_cart: "Shopping Cart"
        go_home: "Go home to buy more items"
        item: "Item"
        product_name: "Product Name"
        quantity: "Quantity"
        unit_price: "Unit Price"
        color: "Color"
        total_price: "Total Price"
        next: "Next to order"
        no_item: "There are no item in cart"
        back_home: "GO BACK HOME"
    orders:
      new:
        order: "Order"
        order_address: "Order's Address"
        name: "Your Name"
        user_address: "Your Address"
        your_phone: "Your Phone Number"
        order_info: "Order Infomation"
        item: "items"
      history:
        created_at: "Ordered at "
        none: "You have no orders"
    mobiles:
      show:
        add_to_cart: "ADD TO CART"
        cart_have: "Cart have"
        comment: "Comment:"
        more_comment: "See More Comment"
        comment_here: "Your comment here!"
        submit: "Submit"
        check_exit_mobile: "Check exit mobile"
        check: "Check"
        city: "City"
        district: "District"
        quantity: "Quantity"
        resolution: "Resolution"
        size: "Size"
        height: "Height"
        weight: "Weight"
        front_camera: "Front Camera"
        behind_camera: "Behind Camera"
        ram: "Ram"
        battery: "Battery"
        specifications: "Specifications"
        older_price: "Old price"
        newer_price: "New price"
        remaining: "Discount program remaining"
        days: "days"
        recommend: "Similar product"
        login_to_rate: "Please login to rating"
        customer_rating: "Customer Rating"
    comments:
      comment:
        ago: "ago"
        load_more_comment: "Load more comment"
        reply: "Reply"
    makers:
      error:
        not_found: "Cannot find this maker"
    shops:
      shop_mobile:
        mobile_exits: "Mobile exit"
        mobile_not_exits: "Mobile not exit"
      create:
        error_check: "Can't find shop in your address, please find in another address!"
    order_mailer:
      order_successful:
        order_success: "Your order is successfully"
        go_to: "Go to"
        get_more_mobile: "to get more mobile"
        hi: "Hi"
        order_details: "Your order details is:"
        cart_have: "Cart have"

config/locales/en.yml (after)
en:
  flash:
    order_success: "Your order success!"
    order_error: "Please fill all information necessary!"
    cart_nil: "Please pick items in your cart!"
    check_quantity: "Quantity can't less than 1"
    delete_item_error: "Delete error!"
    add_to_cart: "Success add to cart"
    failed_add_to_cart: "Failed add to cart"
    create_comment_successs: "Your comment was successfully added!"
    create_comment_error: "Failed to add your comment"
    delete_comment_successs: "Your comment was successfully deleted!"
    delete_comment_error: "Failed to delete your comment"
    confirm_delele: "Are your sure?"
    loading: "Loading next page..."
    loading_error: "There was an error, please try again"
    end_loading: "That's all, folks!"
    please_login: "please_login"
    load_mobile: "Can't find mobile withd id: "
    load_comment: "Can't find comment"
    login_history: "Please login to access this page."
    no_color: "Can not find the color of some mobiles"
  mailers:
    order_mailer:
      order_success: "Order Successful"
  layouts:
    header:
      language: "Language"
      english: "English"
      vietnamese: "Vietnamese"
      card: "Empty Cart"
      mobile_world: "Mobile World"
      search: "Search"
      home: "Home"
      admin: "Dashboard"
  views:
    shared:
      explore_now: "Explore Now"
    header:
      sign_in: "Login"
      sign_up: "Register"
      sign_out: "Logout"
      edit: "Edit information"
      profile: "Profile"
      home: "Home"
    footer:
      contact: "Contact information"
      call_for_buy: "Call for buy"
      call_to_complain: "Call to complain"
      call_for_warranty: "Call for warranty"
      technical_assistance: "Technical assistance"
    search:
      search: "Search"
      amount: "Found %{amount} matching products"
      not_found: "No matches found"
      price:
        price: "Price"
        cheap: "Cheap"
        normal: "Common"
        high_level: "High level"
        below_1_million: "Below 1 million vnd"
        over_9_million: "Over 9 million vnd"
        from_to: "From %{min} to %{max} million vnd"
      maker: "Maker"
    carts:
      index:
        home: "Home"
        shopping_cart: "Shopping Cart"
        go_home: "Go home to buy more items"
        item: "Item"
        product_name: "Product Name"
        quantity: "Quantity"
        unit_price: "Unit Price"
        color: "Color"
        total_price: "Total Price"
        next: "Next to order"
        no_item: "There are no item in cart"
        back_home: "GO BACK HOME"
    orders:
      new:
        order: "Order"
        order_address: "Order's Address"
        name: "Your Name"
        user_address: "Your Address"
        your_phone: "Your Phone Number"
        order_info: "Order Infomation"
        item: "items"
      history:
        created_at: "Ordered at "
        none: "You have no orders"
    mobiles:
      show:
        add_to_cart: "ADD TO CART"
        cart_have: "Cart have"
        comment: "Comment:"
        more_comment: "See More Comment"
        comment_here: "Your comment here!"
        submit: "Submit"
        check_exit_mobile: "Check exit mobile"
        check: "Check"
        city: "City"
        district: "District"
        quantity: "Quantity"
        resolution: "Resolution"
        size: "Size"
        height: "Height"
        weight: "Weight"
        front_camera: "Front Camera"
        behind_camera: "Behind Camera"
        ram: "Ram"
        battery: "Battery"
        specifications: "Specifications"
        older_price: "Old price"
        newer_price: "New price"
        remaining: "Discount program remaining"
        days: "days"
        recommend: "Similar product"
        login_to_rate: "Please login to rating"
        customer_rating: "Customer Rating"
    comments:
      comment:
        ago: "ago"
        load_more_comment: "Load more comment"
        reply: "Reply"
    makers:
      error:
        not_found: "Cannot find this maker"
    shops:
      shop_mobile:
        mobile_exits: "Mobile exit"
        mobile_not_exits: "Mobile not exit"
      create:
        error_check: "Can't find shop in your address, please find in another address!"
    order_mailer:
      order_successful:
        order_success: "Your order is successfully"
        go_to: "Go to"
        get_more_mobile: "to get more mobile"
        hi: "Hi"
        order_details: "Your order details is:"
        cart_have: "Cart have"

config/locales/en.yml (diff)
@@ -43,6 +43,12 @@ en:
       edit: "Edit information"
       profile: "Profile"
       home: "Home"
+    footer:
+      contact: "Contact information"
+      call_for_buy: "Call for buy"
+      call_to_complain: "Call to complain"
+      call_for_warranty: "Call for warranty"
+      technical_assistance: "Technical assistance"
     search:
       search: "Search"
       amount: "Found %{amount} matching products"
@@ -132,4 +138,4 @@ en:
         get_more_mobile: "to get more mobile"
         hi: "Hi"
         order_details: "Your order details is:"
-        cart_have: "Cart have" 
+        cart_have: "Cart have"
