config/locales/vi.yml (before)
vi:
  flash:
    order_success: "Bạn đã đặt hàng thành công!"
    order_error: "Vui lòng điền đầy đủ thông tin cần thiết để đặt hàng!"
    cart_nil: "Vui lòng chọn sản phẩm để đặt hàng!"
    check_quantity: "Số lượng không được nhỏ hơn 1"
    delete_item_error: "Lỗi không thể xóa sản phẩm này"
    add_to_cart: "Thêm vào giỏ hàng thành công"
    failed_add_to_cart: "Không thêm vào được giỏ hàng"
    create_comment_successs: "Bình luận của bạn đã được gửi"
    create_comment_error: "Bình luận của bạn chưa được lưu"
    delete_comment_successs: "Xóa bình luận thành công"
    delete_comment_error: "Xóa bình luận thất bại"
    confirm_delele: "Bạn có chắc muốn xóa bình luận này không?"
    loading: "Tải tới trang tiếp theo..."
    loading_error: "Tải trang bị lỗi, làm ơn thử lại"
    end_loading: "Đã tải toàn bộ bình luận!"
    please_login: "Làm ơn đăng nhập để comment"
    load_mobile: "Không tìm thấy mobile với id: "
    load_comment: "Không tìm thấy bình luận"
    login_history: "Đăng nhập để truy cập trang này"
    no_color: "Không tìm thấy màu sắc của một vài máy"
  mailers:
    order_mailer:
      order_success: "Đặt hàng thành công"
  layouts:
    header:
      language: "Ngôn ngữ"
      english: "Tiếng Anh"
      vietnamese: "Tiếng Việt"
      card: "Giỏ Hàng"
      mobile_world: "Mobile World"
      search: "Tìm Kiếm"
  views:
    shared:
      explore_now: "Khám phá ngay"
    header:
      sign_in: "Đăng nhập"
      sign_up: "Đăng ký"
      sign_out: "Đăng xuất"
      profile: "Cá nhân"
      edit: "Sửa thông tin cá nhân"
      history: "Lịch sử đơn hàng"
      profile: "Tài khoản"
      home: "Trang chủ"
      admin: "Trang admin"
    search:
      search: "Tìm kiếm"
      amount: "Tìm thấy %{amount} sản phẩm phù hợp"
      not_found: "Không tìm thấy kết quả phù hợp"
      price:
        price: "Mức giá"
        cheap: "Rẻ"
        normal: "Phổ thông"
        high_level: "Cao cấp"
        below_1_million: "Dưới 1 triệu"
        over_9_million: "Trên 9 triệu"
        from_to: "Từ %{min} đến %{max} triệu"
      maker: "Hãng sản xuất"
    carts:
      index:
        home: "Trang chủ"
        shopping_cart: "Giỏ hàng"
        go_home: "Mua thêm sản phẩm khác"
        item: "Sảm phẩm"
        product_name: "Tên sản phẩm"
        quantity: "Số lượng"
        unit_price: "Đơn giá"
        color: "Màu sắc"
        total_price: "Tổng tiền"
        next: "Tiến hành đặt hàng"
        no_item: "Không có sản phẩm trong giỏ hàng"
        back_home: "TRỞ VỀ TRANG CHỦ"
    orders:
      new:
        order: "Đặt hàng"
        order_address: "Địa chỉ giao hàng"
        name: "Tên của bạn:"
        user_address: "Địa chỉ của bạn:"
        your_phone: "Số điện thoại:"
        order_info: "Thông tin sản phẩm"
        item: "nhãn hàng"
      history:
        created_at: "Đặt hàng vào "
        none: "Bạn chưa có đơn đặt hàng nào"
    mobiles:
      show:
        add_to_cart: "Thêm vào giỏ hàng"
        cart_have: "Giỏ hàng có"
        comment: "Bình luận:"
        more_comment: "Xem thêm"
        comment_here: "Ý kiến của bạn"
        submit: "Gửi"
        check_exit_mobile: "Kiểm tra còn hàng tại nơi ở của bạn không"
        check: "Kiểm tra"
        city: "Thành phố"
        district: "Quận(huyện)"
        quantity: "Số lượng"
        resolution: "Độ phân giải"
        size: "Kích thước"
        height: "Dài"
        weight: "Ngang"
        front_camera: "Camera trước"
        behind_camera: "Camera sau"
        ram: "Ram"
        battery: "Dung lượng pin"
        specifications: "Thông số kỹ thuật"
        older_price: "Giá cũ"
        newer_price: "Giá mới"
        remaining: "Chương trình giảm giá còn"
        days: "ngày"
        recommend: "Sản phẩm tương tự"
        login_to_rate: "Làm ơn đăng nhập để đánh giá sản phẩm"
        customer_rating: "khách hàng đánh giá"
    comments:
      comment:
        ago: "trước"
        load_more_comment: "Xem thêm comment"
        reply: "Trả lời"
    makers:
      error:
        not_found: "Không tìm thấy nhà sản xuất này"
    shops:
      shop_mobile:
        mobile_exits: "Còn hàng"
        mobile_not_exits: "Hết hàng"
      create:
        error_check: "Không tìm thấy cửa hàng phù hợp với vị trí của bạn,
          làm ơn thử lại bằng địa chỉ khác!"
    order_mailer:
      order_successful:
        order_success: "Bạn đã đặt hàng thành công thành công"
        go_to: "Ghé thăm"
        get_more_mobile: "để mua thêm nhiều sản phẩm thú vị hơn"
        hi: "Chào"
        order_details: "Chi tiết đơn hàng của bạn bao gồm:"
  admin:
    actions:
      bulk_delete:
        breadcrumb: Xóa nhiều mục
        bulk_link: Xóa những %{model_label_plural} đã chọn
        menu: Xóa nhiều mục
        title: Xóa %{model_label_plural}
      dashboard:
        breadcrumb: Trang quản lý
        menu: Trang quản lý
        title: Trang quản lý
      delete:
        breadcrumb: Xóa
        done: "đã xóa"
        link: Xóa '%{object_label}'
        menu: Xóa
        title: Xóa %{model_label} '%{object_label}'
      edit:
        breadcrumb: Chỉnh sửa
        done: "đã chỉnh sửa"
        link: Chỉnh sửa %{model_label} này
        menu: Chỉnh sửa
        title: Chỉnh sửa %{model_label} '%{object_label}'
      export:
        breadcrumb: Xuất file
        bulk_link: Xuất file %{model_label_plural} đã chọn
        done: Việc xuất file được hoàn tất
        link: Xuất file %{model_label_plural} được tìm thấy
        menu: Xuất file
        title: Xuất file %{model_label_plural}
      history_index:
        breadcrumb: Lịch sử
        menu: Lịch sử
        title: Lịch sử của %{model_label_plural}
      history_show:
        breadcrumb: Lịch sử
        menu: Lịch sử
        title: Lịch sử của %{model_label} '%{object_label}'
      index:
        breadcrumb: "%{model_label_plural}"
        menu: Danh sách
        title: Danh sách của %{model_label_plural}
      new:
        breadcrumb: Thêm
        done: "đã tạo"
        link: Thêm một %{model_label} mới
        menu: Thêm mới
        title: Thêm %{model_label}
      show:
        breadcrumb: "%{object_label}"
        menu: Chi tiết
        title: Chi tiết %{model_label} '%{object_label}'
      show_in_app:
        menu: Hiển thị trong ứng dụng
    export:
      click_to_reverse_selection: Nhấn vào đây để đảo ngược lựa chọn
      confirmation: Xuất thành %{name}
      csv:
        col_sep: Tách cột bằng
        col_sep_help: Để trống nếu dùng giá trị mặc định ('%{value}')
        default_col_sep: ","
        encoding_to: Mã hóa thành
        encoding_to_help: 'Chọn kiểu mã hóa. Để trống nếu muốn sử dụng kiểu hiện tại: (%{name})'
        header_for_association_methods: "%{name} [%{association}]"
        header_for_root_methods: "%{name}"
        skip_header: Không tiêu đề
        skip_header_help: Không xuất các tiêu đề (không có mô tả các trường)
      display: 'Hiển thị %{name}: %{type}'
      empty_value_for_associated_objects: "<Rỗng>"
      fields_from: Các cột của %{name}
      fields_from_associated: Các cột liên quan %{name}
      options_for: Tùy chọn cho %{name}
      select: Chọn các cột để export
    flash:
      error: "%{action} %{name} thất bại"
      model_not_found: 'Không thể tìm thấy lớp ''%{model}'' '
      noaction: Không có thao tác được chọn
      object_not_found: Không thể tìm thấy %{model} với id bằng '%{id}'
      successful: "%{action} %{name} thành công"
    form:
      all_of_the_following_related_items_will_be_deleted: "? Các mục có liên quan sau đây có thể bị xóa:"
      are_you_sure_you_want_to_delete_the_object: Bạn có chắc bạn muốn xóa %{model_name} này
      basic_info: Thông tin cơ bản
      bulk_delete: 'Các đối tượng sau đây sẽ bị xóa, một số phụ thuộc liên quan của các đối tượng này có thể bị xóa :'
      cancel: Hủy
      char_length_of: dài của
      char_length_up_to: dài tới
      confirmation: Có, chắc chắn!
      new_model: "%{name} (mới)"
      one_char: ký tự
      optional: Không bắt buộc, tùy chọn
      required: Bắt buộc
      save: Lưu
      save_and_add_another: Lưu và thêm mới
      save_and_edit: Lưu và chỉnh sửa
    misc:
      add_filter: Thêm bộ lọc
      add_new: Thêm mới
      ago: trước
      bulk_menu_title: Các mục đã chọn
      chose_all: Chọn tất cả
      chosen: Chọn %{name}
      clear_all: Xóa tất cả
      down: Xuống
      filter: Lọc
      filter_date_format: dd/mm/yy
      log_out: "Đăng xuất"
      navigation: Danh mục chính
      refresh: Làm mới
      remove: Xóa
      search: Tìm kiếm
      show_all: Hiện tất cả
      up: Lên
    table_headers:
      changes: Thay đổi
      created_at: Ngày/Giờ
      item: Mục
      last_used: Lần cuối sử dụng
      message: Tin nhắn
      model_name: Tên lớp
      records: Hồ sơ
      username: User
    home:
      name: Trang chủ
    pagination:
      next: Tiếp &raquo;
      previous: "&laquo; Trước"
      truncate: "…"

config/locales/vi.yml (after)
vi:
  flash:
    order_success: "Bạn đã đặt hàng thành công!"
    order_error: "Vui lòng điền đầy đủ thông tin cần thiết để đặt hàng!"
    cart_nil: "Vui lòng chọn sản phẩm để đặt hàng!"
    check_quantity: "Số lượng không được nhỏ hơn 1"
    delete_item_error: "Lỗi không thể xóa sản phẩm này"
    add_to_cart: "Thêm vào giỏ hàng thành công"
    failed_add_to_cart: "Không thêm vào được giỏ hàng"
    create_comment_successs: "Bình luận của bạn đã được gửi"
    create_comment_error: "Bình luận của bạn chưa được lưu"
    delete_comment_successs: "Xóa bình luận thành công"
    delete_comment_error: "Xóa bình luận thất bại"
    confirm_delele: "Bạn có chắc muốn xóa bình luận này không?"
    loading: "Tải tới trang tiếp theo..."
    loading_error: "Tải trang bị lỗi, làm ơn thử lại"
    end_loading: "Đã tải toàn bộ bình luận!"
    please_login: "Làm ơn đăng nhập để comment"
    load_mobile: "Không tìm thấy mobile với id: "
    load_comment: "Không tìm thấy bình luận"
    login_history: "Đăng nhập để truy cập trang này"
    no_color: "Không tìm thấy màu sắc của một vài máy"
  mailers:
    order_mailer:
      order_success: "Đặt hàng thành công"
  layouts:
    header:
      language: "Ngôn ngữ"
      english: "Tiếng Anh"
      vietnamese: "Tiếng Việt"
      card: "Giỏ Hàng"
      mobile_world: "Mobile World"
      search: "Tìm Kiếm"
  views:
    shared:
      explore_now: "Khám phá ngay"
    home:
      hot_mobile: "Điện thoại nổi bật"
    header:
      sign_in: "Đăng nhập"
      sign_up: "Đăng ký"
      sign_out: "Đăng xuất"
      profile: "Cá nhân"
      edit: "Sửa thông tin cá nhân"
      history: "Lịch sử đơn hàng"
      profile: "Tài khoản"
      home: "Trang chủ"
      admin: "Trang admin"
    footer:
      contact: "Thông tin liên hệ"
      call_for_buy: "Gọi mua hàng"
      call_to_complain: "Gọi khiếu nại"
      call_for_warranty: "Gọi bảo hành"
      technical_assistance: "Hỗ trợ kỹ thuật"
    search:
      search: "Tìm kiếm"
      amount: "Tìm thấy %{amount} sản phẩm phù hợp"
      not_found: "Không tìm thấy kết quả phù hợp"
      price:
        price: "Mức giá"
        cheap: "Rẻ"
        normal: "Phổ thông"
        high_level: "Cao cấp"
        below_1_million: "Dưới 1 triệu"
        over_9_million: "Trên 9 triệu"
        from_to: "Từ %{min} đến %{max} triệu"
      maker: "Hãng sản xuất"
    carts:
      index:
        home: "Trang chủ"
        shopping_cart: "Giỏ hàng"
        go_home: "Mua thêm sản phẩm khác"
        item: "Sảm phẩm"
        product_name: "Tên sản phẩm"
        quantity: "Số lượng"
        unit_price: "Đơn giá"
        color: "Màu sắc"
        total_price: "Tổng tiền"
        next: "Tiến hành đặt hàng"
        no_item: "Không có sản phẩm trong giỏ hàng"
        back_home: "TRỞ VỀ TRANG CHỦ"
    orders:
      new:
        order: "Đặt hàng"
        order_address: "Địa chỉ giao hàng"
        name: "Tên của bạn:"
        user_address: "Địa chỉ của bạn:"
        your_phone: "Số điện thoại:"
        order_info: "Thông tin sản phẩm"
        item: "nhãn hàng"
      history:
        created_at: "Đặt hàng vào "
        none: "Bạn chưa có đơn đặt hàng nào"
    mobiles:
      show:
        add_to_cart: "Thêm vào giỏ hàng"
        cart_have: "Giỏ hàng có"
        comment: "Bình luận:"
        more_comment: "Xem thêm"
        comment_here: "Ý kiến của bạn"
        submit: "Gửi"
        check_exit_mobile: "Kiểm tra còn hàng tại nơi ở của bạn không"
        check: "Kiểm tra"
        city: "Thành phố"
        district: "Quận(huyện)"
        quantity: "Số lượng"
        resolution: "Độ phân giải"
        size: "Kích thước"
        height: "Dài"
        weight: "Ngang"
        front_camera: "Camera trước"
        behind_camera: "Camera sau"
        ram: "Ram"
        battery: "Dung lượng pin"
        specifications: "Thông số kỹ thuật"
        older_price: "Giá cũ"
        newer_price: "Giá mới"
        remaining: "Chương trình giảm giá còn"
        days: "ngày"
        recommend: "Sản phẩm tương tự"
        login_to_rate: "Làm ơn đăng nhập để đánh giá sản phẩm"
        customer_rating: "khách hàng đánh giá"
    comments:
      comment:
        ago: "trước"
        load_more_comment: "Xem thêm comment"
        reply: "Trả lời"
    makers:
      error:
        not_found: "Không tìm thấy nhà sản xuất này"
    shops:
      shop_mobile:
        mobile_exits: "Còn hàng"
        mobile_not_exits: "Hết hàng"
      create:
        error_check: "Không tìm thấy cửa hàng phù hợp với vị trí của bạn,
          làm ơn thử lại bằng địa chỉ khác!"
    order_mailer:
      order_successful:
        order_success: "Bạn đã đặt hàng thành công thành công"
        go_to: "Ghé thăm"
        get_more_mobile: "để mua thêm nhiều sản phẩm thú vị hơn"
        hi: "Chào"
        order_details: "Chi tiết đơn hàng của bạn bao gồm:"
  admin:
    actions:
      bulk_delete:
        breadcrumb: Xóa nhiều mục
        bulk_link: Xóa những %{model_label_plural} đã chọn
        menu: Xóa nhiều mục
        title: Xóa %{model_label_plural}
      dashboard:
        breadcrumb: Trang quản lý
        menu: Trang quản lý
        title: Trang quản lý
      delete:
        breadcrumb: Xóa
        done: "đã xóa"
        link: Xóa '%{object_label}'
        menu: Xóa
        title: Xóa %{model_label} '%{object_label}'
      edit:
        breadcrumb: Chỉnh sửa
        done: "đã chỉnh sửa"
        link: Chỉnh sửa %{model_label} này
        menu: Chỉnh sửa
        title: Chỉnh sửa %{model_label} '%{object_label}'
      export:
        breadcrumb: Xuất file
        bulk_link: Xuất file %{model_label_plural} đã chọn
        done: Việc xuất file được hoàn tất
        link: Xuất file %{model_label_plural} được tìm thấy
        menu: Xuất file
        title: Xuất file %{model_label_plural}
      history_index:
        breadcrumb: Lịch sử
        menu: Lịch sử
        title: Lịch sử của %{model_label_plural}
      history_show:
        breadcrumb: Lịch sử
        menu: Lịch sử
        title: Lịch sử của %{model_label} '%{object_label}'
      index:
        breadcrumb: "%{model_label_plural}"
        menu: Danh sách
        title: Danh sách của %{model_label_plural}
      new:
        breadcrumb: Thêm
        done: "đã tạo"
        link: Thêm một %{model_label} mới
        menu: Thêm mới
        title: Thêm %{model_label}
      show:
        breadcrumb: "%{object_label}"
        menu: Chi tiết
        title: Chi tiết %{model_label} '%{object_label}'
      show_in_app:
        menu: Hiển thị trong ứng dụng
    export:
      click_to_reverse_selection: Nhấn vào đây để đảo ngược lựa chọn
      confirmation: Xuất thành %{name}
      csv:
        col_sep: Tách cột bằng
        col_sep_help: Để trống nếu dùng giá trị mặc định ('%{value}')
        default_col_sep: ","
        encoding_to: Mã hóa thành
        encoding_to_help: 'Chọn kiểu mã hóa. Để trống nếu muốn sử dụng kiểu hiện tại: (%{name})'
        header_for_association_methods: "%{name} [%{association}]"
        header_for_root_methods: "%{name}"
        skip_header: Không tiêu đề
        skip_header_help: Không xuất các tiêu đề (không có mô tả các trường)
      display: 'Hiển thị %{name}: %{type}'
      empty_value_for_associated_objects: "<Rỗng>"
      fields_from: Các cột của %{name}
      fields_from_associated: Các cột liên quan %{name}
      options_for: Tùy chọn cho %{name}
      select: Chọn các cột để export
    flash:
      error: "%{action} %{name} thất bại"
      model_not_found: 'Không thể tìm thấy lớp ''%{model}'' '
      noaction: Không có thao tác được chọn
      object_not_found: Không thể tìm thấy %{model} với id bằng '%{id}'
      successful: "%{action} %{name} thành công"
    form:
      all_of_the_following_related_items_will_be_deleted: "? Các mục có liên quan sau đây có thể bị xóa:"
      are_you_sure_you_want_to_delete_the_object: Bạn có chắc bạn muốn xóa %{model_name} này
      basic_info: Thông tin cơ bản
      bulk_delete: 'Các đối tượng sau đây sẽ bị xóa, một số phụ thuộc liên quan của các đối tượng này có thể bị xóa :'
      cancel: Hủy
      char_length_of: dài của
      char_length_up_to: dài tới
      confirmation: Có, chắc chắn!
      new_model: "%{name} (mới)"
      one_char: ký tự
      optional: Không bắt buộc, tùy chọn
      required: Bắt buộc
      save: Lưu
      save_and_add_another: Lưu và thêm mới
      save_and_edit: Lưu và chỉnh sửa
    misc:
      add_filter: Thêm bộ lọc
      add_new: Thêm mới
      ago: trước
      bulk_menu_title: Các mục đã chọn
      chose_all: Chọn tất cả
      chosen: Chọn %{name}
      clear_all: Xóa tất cả
      down: Xuống
      filter: Lọc
      filter_date_format: dd/mm/yy
      log_out: "Đăng xuất"
      navigation: Danh mục chính
      refresh: Làm mới
      remove: Xóa
      search: Tìm kiếm
      show_all: Hiện tất cả
      up: Lên
    table_headers:
      changes: Thay đổi
      created_at: Ngày/Giờ
      item: Mục
      last_used: Lần cuối sử dụng
      message: Tin nhắn
      model_name: Tên lớp
      records: Hồ sơ
      username: User
    home:
      name: Trang chủ
    pagination:
      next: Tiếp &raquo;
      previous: "&laquo; Trước"
      truncate: "…"

config/locales/vi.yml (diff)
@@ -34,6 +34,8 @@ vi:
   views:
     shared:
       explore_now: "Khám phá ngay"
+    home:
+      hot_mobile: "Điện thoại nổi bật"
     header:
       sign_in: "Đăng nhập"
       sign_up: "Đăng ký"
@@ -44,6 +46,12 @@ vi:
       profile: "Tài khoản"
       home: "Trang chủ"
       admin: "Trang admin"
+    footer:
+      contact: "Thông tin liên hệ"
+      call_for_buy: "Gọi mua hàng"
+      call_to_complain: "Gọi khiếu nại"
+      call_for_warranty: "Gọi bảo hành"
+      technical_assistance: "Hỗ trợ kỹ thuật"
     search:
       search: "Tìm kiếm"
       amount: "Tìm thấy %{amount} sản phẩm phù hợp"
